# PositionMe

./: README.md  build.gradle  secrets.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cloud/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/openpositioning/PositionMe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cloud/: CircularFloatBuffer.java  MainActivity.java  PathView.java  PdrProcessing.java  ServerCommunications.java  Traj.java
app/src/main/java/com/example/cloud/fragments/: CorrectionFragment.java  FilesFragment.java  HomeFragment.java  InfoFragment.java  MeasurementsFragment.java  RecordingFragment.java  SettingsFragment.java  StartLocationFragment.java  (+1 more)
app/src/main/java/com/openpositioning/PositionMe/: BuildingManager.java  Buildings.java  CircularFloatBuffer.java  CoordinateTransform.java  Floors.java  JsonConverter.java  MainActivity.java  MapRecordingFragment.java  OutlierDetector.java  ParticleFilter.java  PathView.java  PdrProcessing.java  SensorFusionUpdates.java  ServerCommunications.java  Traj.java  TrajectoryDisplay.java  UIelements.java
app/src/main/proto/: traj.proto
app/src/main/res/drawable/: bottom_sheet_dialog.xml  ic_baseline_diagonal_line.xml  ic_baseline_info_24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_play_circle_filled_24.xml  ic_baseline_settings_24_blue.xml  ic_launcher_back.xml  ic_launcher_icon_map_foreground.xml  ic_launcher_simple_foreground.xml  ic_market_dot.xml  radio_button_checked_24px.xml  round__lighblue_button.xml  round_button.xml  rounded_corner.xml  rounded_corner_lightblue.xml
app/src/main/res/layout/: activity_main.xml  fragment_correction.xml  fragment_files.xml  fragment_home.xml  fragment_info.xml  fragment_map_recording.xml  fragment_measurements.xml  fragment_recording.xml  fragment_startlocation.xml  fragment_upload.xml  item_sensorinfo_card_view.xml  item_trajectorycard_view.xml  item_upload_card_view.xml  item_wifi_card_view.xml  recording_bottom_sheet.xml
app/src/main/res/menu/: menu_items.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_icon_map_round.xml  ic_launcher_simple.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_simple_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/cloud/: ExampleUnitTest.java
app/src/test/java/com/openpositioning/PositionMe/: ExampleUnitTest.java
(+69 files in other folders)
