#
# Modify the variables to set your keys
#
MAPS_API_KEY=<AIzaSyBTPe5E0zvoDEXmqXOrw0GJc5omp91hCFI>
OPENPOSITIONING_API_KEY=<2749r2SeuZpJFKrV3EdL4Q>
OPENPOSITIONING_MASTER_KEY=<The openpositioning master key>