#
# Modify the variables to set your keys
#
MAPS_API_KEY=<your Google maps API key>
OPENPOSITIONING_API_KEY=<your openpositioning user API key>
OPENPOSITIONING_MASTER_KEY=<The openpositioning master key>