<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.RecordingFragment">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/recordingMap"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsActivity" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <Button
            android:id="@+id/stopButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/round_button"
            android:paddingLeft="12pt"
            app:icon="@drawable/ic_baseline_stop_24"
            app:iconGravity="textStart"
            app:iconSize="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/round_button"
            android:paddingLeft="12.5pt"
            app:icon="@drawable/ic_baseline_cancel_24"
            app:iconGravity="textStart"
            app:iconSize="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/zoom_out_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:alpha="0.50"
            android:background="@drawable/round_button"
            app:icon="@drawable/ic_remove_24px"
            app:iconSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.022"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.845" />

        <Button
            android:id="@+id/recentre_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:alpha="0.50"
            android:background="@drawable/round_button"
            android:gradientRadius="30dp"
            app:icon="@drawable/center_focus_strong_24"
            app:iconSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.955"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.754" />

        <Button
            android:id="@+id/zoom_in_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:alpha="0.50"
            android:background="@drawable/round_button"
            android:gradientRadius="30dp"
            app:icon="@drawable/ic_add_24px"
            app:iconSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.022"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.754" />

        <Button
            android:id="@+id/position_tag_button"
            android:layout_width="117dp"
            android:layout_height="59dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:text="@string/pos_tag"
            android:textSize="14sp"
            app:iconSize="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/stopButton"
            app:layout_constraintHorizontal_bias="0.514"
            app:layout_constraintStart_toEndOf="@+id/cancelButton"
            app:layout_constraintTop_toTopOf="@+id/timeRemainingBar"
            app:layout_constraintVertical_bias="0.071" />

        <Button
            android:id="@+id/mapTypeButton"
            android:layout_width="50dp"
            android:layout_height="48dp"
            android:layout_marginEnd="16dp"
            android:text=""
            app:icon="@drawable/layers_24"
            app:iconSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.846" />

        <ProgressBar
            android:id="@+id/timeRemainingBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:elevation="2sp"
            android:max="1800"
            android:progress="0"
            app:layout_constraintBottom_toTopOf="@+id/stopButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/coverageIndicator"
            android:layout_width="35dp"
            android:layout_height="32dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_baseline_wifi_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/currentPositionCard"
            app:tint="@color/pastelBlue" />

        <ImageView
            android:id="@+id/noCoverageIndicator"
            android:layout_width="35dp"
            android:layout_height="32dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_baseline_diagonal_line"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/currentPositionCard"
            app:tint="@color/red"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/currentPositionCard"
            android:layout_width="382dp"
            android:layout_height="131dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:cardBackgroundColor="@color/pastelBlue"
            app:cardCornerRadius="20dp"
            app:cardElevation="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/currentXPos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="48dp"
                    android:text="@string/x"
                    android:textColor="@color/LightYellow"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.094" />

                <TextView
                    android:id="@+id/currentElevation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/elevation"
                    android:textColor="@color/LightYellow"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/currentDistanceTraveled"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.673" />

                <TextView
                    android:id="@+id/legend_pdr"
                    android:layout_width="70dp"
                    android:layout_height="22dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/pdr_short"
                    android:textColor="@color/LightYellow"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/pdrDot"
                    android:layout_width="27dp"
                    android:layout_height="22dp"
                    android:layout_marginStart="268dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginEnd="4dp"
                    android:src="@drawable/ic_baseline_red_dot_24"
                    app:layout_constraintEnd_toStartOf="@+id/legend_pdr"
                    app:layout_constraintHorizontal_bias="0.47"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/blue" />

                <ImageView
                    android:id="@+id/wifiDot"
                    android:layout_width="27dp"
                    android:layout_height="22dp"
                    android:layout_marginStart="268dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"

                    android:src="@drawable/ic_baseline_red_dot_24"
                    app:layout_constraintEnd_toStartOf="@+id/legend_wifi"
                    app:layout_constraintHorizontal_bias="0.47"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/pdrDot"
                    app:tint="@color/green" />

                <ImageView
                    android:id="@+id/gnssDot"
                    android:layout_width="27dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="268dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:src="@drawable/ic_baseline_red_dot_24"
                    app:layout_constraintEnd_toStartOf="@+id/legend_gnss"
                    app:layout_constraintHorizontal_bias="0.47"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/wifiDot"
                    app:tint="@color/red" />

                <TextView
                    android:id="@+id/legend_gnss"
                    android:layout_width="70dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/gnss"
                    android:textColor="@color/LightYellow"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/legend_wifi" />

                <TextView
                    android:id="@+id/legend_wifi"
                    android:layout_width="70dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/wifi_short"
                    android:textColor="@color/LightYellow"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/legend_pdr" />

                <TextView
                    android:id="@+id/currentYPos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="48dp"
                    android:text="@string/y"
                    android:textColor="@color/LightYellow"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    app:layout_constraintBaseline_toBaselineOf="@+id/currentXPos"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/currentDistanceTraveled"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="56dp"
                    android:text="@string/distance_travelled"
                    android:textColor="@color/LightYellow"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/elevatorImage"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/currentElevation"
                    app:layout_constraintVertical_bias="0.0" />

                <ImageView
                    android:id="@+id/compass"
                    android:layout_width="56dp"
                    android:layout_height="65dp"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/ic_baseline_navigation_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.142" />

                <ImageView
                    android:id="@+id/redDot"
                    android:layout_width="32dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="12dp"
                    android:contentDescription="@string/recording"
                    android:src="@drawable/ic_baseline_red_dot_24"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/elevatorImage"
                    android:layout_width="45dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:elevation="2dp"
                    android:src="@drawable/ic_baseline_elevator_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/currentDistanceTraveled"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.973" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/settingButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/recordingSettings"
            app:icon="@drawable/ic_baseline_settings_24"
            app:iconGravity="start"
            app:iconSize="28dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/currentPositionCard" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>